# schoolApp

yuxin-school-api/: pom.xml
yuxin-school-api/src/main/java/com/yuxin/wx/api/app/: INoticeAndScoreService.java  IShelvesCourseService.java  ISysDictAppService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/auth/: IAuthUserRoleService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/banner/: IBannerService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/classes/: IClassTypeService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/commodity/: ICommodityService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/company/: ICompanyMessageHistoryService.java  ICompanyStudentMessageService.java  INoticeTemplateService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/course/: IVideoCourseCommentService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/institution/: CommentManageService.java  IInstitutionService.java  InsFeaturesService.java  InstitutionCategoryManageService.java  InstitutionCategoryService.java  InstitutionClassTypeService.java  InstitutionInfoService.java  InstitutionLabelService.java  InstitutionRecommendService.java  InstitutionRelationService.java  InstitutionTeacherService.java  MerchantEntryService.java  ReServApplyService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/integral/: IIntegralManageService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/queAns/: IQuestionAnswerService.java  IQuestionClassifyService.java  IQuestionService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/riseschool/: IRiseSchoolBackService.java  IRiseSchoolDetailsUpService.java  IRiseSchoolDynamicService.java  IRiseStudentServiceF.java  InstitutionStyleService.java  RiseSchoolManageService.java  RiseSchoolStyleService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/statistics/: IStatisticsService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/student/: IStudentPayMasterService.java  IStudentService.java
yuxin-school-api/src/main/java/com/yuxin/wx/api/user/: IUserHistoryService.java  IUsersService.java
yuxin-school-core/: pom.xml
yuxin-school-web/src/main/resources/: applicationContext.xml  config.properties  log4j.xml  mybatis-config-master.xml  spring-shiro.xml
yuxin-school-web/src/main/webapp/: header.jsp  login.jsp
yuxin-school-web/src/main/webapp/WEB-INF/: decorators.xml
yuxin-school-web/src/main/webapp/decorators/: decorator.jsp  import.jsp
yuxin-school-web/src/main/webapp/javascripts/: addNewCommonScript.js  ajaxfileupload.js  live-class-count.js
yuxin-school-web/src/main/webapp/javascripts/app/: pageRecommendation.js  shelvesCourseView.js  shelvesCourses.js
yuxin-school-web/src/main/webapp/javascripts/class/: classIndex.js
yuxin-school-web/src/main/webapp/javascripts/common/: utils.js
yuxin-school-web/src/main/webapp/javascripts/institution/: addFamousTeacher.js  ajaxfileuploadR.js  basicInformation.js  businessEntry.js  classification.js  course.js  cutPic.js  elegantDemeanor.js  evaluation.js  evaluationList.js  famousTeacher.js  insBaseCut.js  newLineCourse.js  newLineCourseListener.js  organizationIndex.js  recommendationHomeC.js  recommendationOrganization.js  recommendationOrganizationList.js  recommendationOrganizationType.js  studentManagement.js  upload6.js
yuxin-school-web/src/main/webapp/javascripts/microSchool/: miro-config-cycle.js
yuxin-school-web/src/main/webapp/javascripts/plus/: jquery.pagination.js
yuxin-school-web/src/main/webapp/javascripts/queAns/: comQuestionIndex.js  questionIndex.js
yuxin-school-web/src/main/webapp/javascripts/query/: query_student_watchList.js
yuxin-school-web/src/main/webapp/javascripts/riseschool/: addClassTypeOnsale.js  ajaxfileuploadR.js  cutPic.js  dynamic.js  earlyLitre.js  jm-qi.js  mien.js  schoolDetails.js  studentDetails.js  studentManagement.js  studentlist.js  template.js  upgradeSchools.js
yuxin-school-web/src/main/webapp/javascripts/simpleclasses/: addClassTypeBaseInfo.js  classIndex.js  classTypesimpleface.js  classTypesimplelive.js  informationEditing.js  shelvesCoursesAjax.js
yuxin-school-web/src/main/webapp/javascripts/student/: studentlist.js
yuxin-school-web/src/main/webapp/javascripts/tiku/: tikuIndex.js
yuxin-school-web/src/main/webapp/plugins/ckeditor/: ckeditor.js
yuxin-school-web/src/main/webapp/stylesheets/: add-title.css  addNewStyle.css  classedit.css  classes.css  fatstyle.css  login.css  manage.css  operate.css  register.css  splitscreen.css
yuxin-school-web/src/main/webapp/stylesheets/css/: utils.css
yuxin-school-web/src/main/webapp/stylesheets/institution/: addFamousTeacher.css  basicInformation.css  businessEntry.css  classification.css  course.css  elegantDemeanor.css  evaluation.css  evaluationList.css  famousTeacher.css  (+6 more)
(+547 files in other folders)
